DEBUG=false

ROW=24
COL=40


CodePointSpace="E28081"
CodePointTree="C480"
CodePointFlower="F09F9290"
CodePointGrass="F09F8E8B"
CodePointHuman="F09F988A"

COLOR_MUD=215
COLOR_GROUND=196
COLOR_FLOWER=197
COLOR_GRASS=121
COLOR_TREE=11
